<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/MisuraInternet.iml" filepath="$PROJECT_DIR$/.idea/modules/MisuraInternet.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/MisuraInternet.speedtest.iml" filepath="$PROJECT_DIR$/.idea/modules/app/MisuraInternet.speedtest.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/speedtest/MisuraInternet.speedtest.androidTest.iml" filepath="$PROJECT_DIR$/.idea/modules/speedtest/MisuraInternet.speedtest.androidTest.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/speedtest/MisuraInternet.speedtest.main.iml" filepath="$PROJECT_DIR$/.idea/modules/speedtest/MisuraInternet.speedtest.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/speedtest/MisuraInternet.speedtest.unitTest.iml" filepath="$PROJECT_DIR$/.idea/modules/speedtest/MisuraInternet.speedtest.unitTest.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/util/MisuraInternet.util.iml" filepath="$PROJECT_DIR$/.idea/modules/util/MisuraInternet.util.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/util/MisuraInternet.util.androidTest.iml" filepath="$PROJECT_DIR$/.idea/modules/util/MisuraInternet.util.androidTest.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/util/MisuraInternet.util.main.iml" filepath="$PROJECT_DIR$/.idea/modules/util/MisuraInternet.util.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/util/MisuraInternet.util.unitTest.iml" filepath="$PROJECT_DIR$/.idea/modules/util/MisuraInternet.util.unitTest.iml" />
    </modules>
  </component>
</project>